[general]
debug= True

# use the following settings for a local server
#host=localhost
#port=8080
#database_url=sqlite:///:memory:
#database=sqlite:///test.db

# use the following settings for heroku
host=0.0.0.0
#port=
#database_url= # read from os.environ['DATABASE_URL']