[general]
debug= True
plant_change_form_uri=http://spreadsheets.google.com/viewform?formkey=dG03bFlPNDMwUnlUazZXVUdTdjdZeXc6MQ
map_uri=/static/map-current.png

# use the following settings for a local server
# host=localhost
# port=8080
#database_url=sqlite:///:memory:
# database_url=sqlite:///test.db

# use the following settings for heroku
host=0.0.0.0
#port=
#database_url= # read from os.environ['DATABASE_URL']